[00:30.76]いつもどおりの通り独り こんな日々もはや懲り懲り
[00:34.46]もうどこにも行けやしないのに 夢見ておやすみ
[00:38.71]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き
[00:42.36]また踊り踊り出す明日に 出会うためにさよなら
[00:47.11]歩き回ってやっとついた ここはどうだ楽園か？
[00:51.10]今となっちゃもうわからない
[00:55.04]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる
[01:02.46]アイムアルーザー どうせだったら遠吠えだっていいだろう
[01:06.46]もう一回もう一回行こうぜ 僕らの声
[01:10.46]アイムアルーザー ずっと前から聞こえてた
[01:13.86]いつかポケットに隠した声が
[01:26.31]ああだのこうだの知ったもんか 幸先の空は悪天候
[01:29.96]ほら窓から覗いた摩天楼 からすりゃ塵のよう
[01:34.16]イアンもカートも昔の人よ 中指立ててもしょうがないの
[01:37.94]今勝ち上がるためのお勉強 朗らかな表情
[01:42.29]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆
[01:45.74]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄
[01:50.24]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ
[01:53.91]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻
[01:58.04]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:01.86]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[02:06.51]ああわかってるって 深く転がる 俺は負け犬
[02:09.84]ただどこでもいいから遠くへ行きたいんだ それだけなんだ
[02:14.41]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて
[02:22.36]いつかは出会えるはずの 黄金の色したアイオライトを きっと掴んで離すな
[02:29.81]アイムアルーザー なんもないならどうなったっていいだろう
[02:33.61]うだうだしてフラフラしていちゃ今 に 灰 左様なら
[02:37.75]アイムアルーザー きっといつかって願うまま
[02:41.16]進め ロスタイムのそのまた奥へ行け
[02:47.61]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:55.41]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[03:03.36]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:11.29]聞こえてんなら声出していこうぜ
[03:17.41]アイムアルーザー どうせだったら遠吠えだっていいだろう
[03:21.26]もう一回もう一回行こうぜ 僕らの声
[03:25.31]アイムアルーザー ずっと前から聞こえてた
[03:28.76]いつかポケットに隠した声が
[03:35.06]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:43.06]聞こえてんなら声出していこうぜ