[00:31.71]將軍 北方倉糧佔據
[00:34.14]六馬十二兵 等待你光臨
[00:38.06]胡琴 訴說英勇事蹟
[00:40.26]敗軍向南遠北方離
[00:44.34]家鄉 在那美的遠方
[00:46.68]期望在身上 夢想在流浪
[00:50.65]肩上 剩下的能量
[00:52.84]還能撐到什麼地方
[00:56.53]等待良人歸來那一刻
[01:02.86]眼淚為你唱歌
[01:08.80]在我離你遠去那一天
[01:12.02]藍色的雨下在我眼前
[01:15.11]驕傲的淚 不敢棄守我眼睛
[01:21.45]在我離你遠去那一天
[01:24.73]灰色的夢睡在我身邊
[01:27.77]我早就該習慣沒有你的夜
[01:32.95]勇敢的面對
[01:41.16]赤壁 烽火連天戰役
[01:43.54]只掛掉我們 七萬個兄弟
[01:47.44]長江水面寫日記
[01:49.77]願你也能看見漣漪
[01:53.83]家鄉 在那美的遠方
[01:56.23]淚水背著光 安靜而悲傷
[02:00.22]肩上 剩下的能量
[02:02.37]還能撐到什麼地方
[02:06.12]等待良人歸來那一刻
[02:12.35]眼淚為你唱歌
[02:18.29]在我離你遠去那一天
[02:21.49]藍色的雨下在我眼前
[02:24.66]驕傲的淚 不敢棄守我眼睛
[02:30.95]在我離你遠去那一天
[02:34.19]灰色的夢睡在我身邊
[02:37.28]我早就該習慣沒有你的夜
[02:42.41]勇敢的面對
[02:43.97]我試著面對
[02:48.73]灰色的夜 還在眼前
[02:56.63]等待良人歸來那一刻
[03:02.92]眼淚為你唱歌
[03:08.81]在我離你遠去那一天
[03:11.97]藍色的雨下在我眼前
[03:15.13]驕傲的淚 不敢棄守我眼睛
[03:21.44]在我離你遠去那一天
[03:24.65]灰色的夢睡在我身邊
[03:27.78]我早就該習慣沒有你的夜
[03:32.91]勇敢的面對