[00:00.00] 作词 : 李宗盛/李焯雄
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : Mac Chew
[00:03.00] 制作人 : 李宗盛/周华健
[00:14.49]灯熄灭了
[00:15.91]月亮是寂寞的眼
[00:20.07]静静看着
[00:22.59]谁孤枕难眠
[00:26.74]远处传来那首熟悉的歌
[00:33.60]那些心声为何那样微弱
[00:41.13]很久不见
[00:43.32]你现在都还好吗
[00:47.15]你曾说过
[00:49.55]你不愿一个人
[00:53.70]我们都活在这个城市里面
[00:59.80]却为何没有再见面
[01:04.07]却只和陌生人擦肩
[01:10.51]有没有那么一首歌
[01:13.79]会让你轻轻跟着和
[01:18.04]牵动我们共同过去
[01:20.89]记忆它不会沉默
[01:23.95]有没有那么一首歌
[01:27.33]会让你心里记着我
[01:31.60]让你欢喜也让你忧
[01:34.97]这么一个我
[01:39.12]
[02:07.63]最真的梦
[02:09.81]你现在还记得吗
[02:13.41]你如今也是
[02:15.81]一个有故事的人
[02:20.29]天空下着一样冷冷的雨
[02:26.97]落在同样的世界
[02:30.22]昨天已越来越遥远
[02:36.81]有没有那么一首歌
[02:39.99]会让你轻轻跟着和
[02:44.28]牵动我们共同过去
[02:47.20]记忆从未沉默过
[02:50.28]有没有那么一首歌
[02:53.63]会让你心里记着我
[02:57.77]让你欢喜也让你忧
[03:00.74]这么一个我
[03:03.78]有没有那么一首歌
[03:07.27]会让你轻轻跟着和
[03:10.55]随着我们生命起伏
[03:14.38]一起唱的主题歌
[03:17.26]有没有那么一首歌
[03:20.60]会让你突然想起我
[03:24.88]让你欢喜也让你忧
[03:27.81]这么一个我
[03:30.87]我现在唱的这首歌
[03:34.70]若是让你想起了我
[03:38.63]涌上来的若是寂寞
[03:41.47]我想知道为什么
[03:44.30]有没有那么一首歌
[03:48.68]会让你突然想起我
[03:53.58]让你欢喜也让你忧
[03:56.64]这么一个我
[03:59.59]我现在唱的这首歌
[04:03.41]就代表我对你诉说
[04:07.12]就算日子匆匆过去
[04:10.29]我们曾一起走过
[04:13.13]我现在唱的这首歌
[04:16.41]就代表我对你诉说
[04:20.66]就算日子匆匆过去
[04:23.84]我们曾走过
[04:26.99]就算日子匆匆过去
[04:30.59]我们曾走过

【翻译歌词】
没有翻译歌词