[00:00.000] 作词 : 李子恒
[00:00.750] 作曲 : 李子恒
[00:01.500] 编曲 : 包小松
[00:02.250] 制作人 : 周华健/刘志宏
[00:03.000]
[00:20.885] 给你我的全部
[00:24.756] 你是我今生唯一的赌注
[00:29.386] 只留下一段岁月
[00:31.456] 让我无怨无悔全心的付出
[00:37.370] 怕你忧伤 怕你哭
[00:41.619] 怕你孤单 怕你糊涂
[00:45.727] 红尘千山万里路
[00:49.591] 我可以朝朝暮暮
[00:53.950] 给你一条我的路
[00:57.852] 你是我一生不停的脚步
[01:02.217] 让我走出一片天空
[01:04.575] 让你尽情飞舞 放心的追逐
[01:10.521] 爱是漫长的旅途
[01:14.674] 梦有快乐 梦有痛苦
[01:18.848] 悲欢离合人间路
[01:22.671] 我可以缝缝补补
[01:29.143] 提着昨日种种千辛万苦
[01:31.964] 向明天换一些美满和幸福
[01:37.983] 爱你够不够多 对你够不够好
[01:42.094] 可以要求 不要不在乎
[01:45.718] 不愿让你看见 我的伤处
[01:48.507] 是曾经无悔的风雨无阻
[01:54.516] 拥有够不够多 梦的够不够好
[01:58.093] 可以追求 不认输
[02:05.229]
[02:18.821] 给你一条我的路
[02:22.693] 你是我一生不停的脚步
[02:27.112] 让我走出一片天空
[02:29.434] 让你尽情飞舞 放心的追逐
[02:35.376] 爱是漫长的旅途
[02:39.536] 梦有快乐 梦有痛苦
[02:43.678] 悲欢离合人间路
[02:47.541] 我可以缝缝补补
[02:54.033] 提着昨日种种千辛万苦
[02:56.834] 向明天换一些美满和幸福
[03:02.834] 爱你够不够多 对你够不够好
[03:06.873] 可以要求 不要不在乎
[03:10.561] 不愿让你看见 我的伤处
[03:13.362] 是曾经无悔的风雨无阻
[03:19.363] 拥有够不够多 梦的够不够好
[03:22.970] 可以追求 不认输
[03:31.267] 提着昨日种种千辛万苦
[03:34.109] 向明天换一些美满和幸福
[03:40.047] 爱你够不够多 对你够不够好
[03:44.135] 可以要求 不要不在乎
[03:47.803] 不愿让你看见 我的伤处
[03:50.618] 是曾经无悔的风雨无阻
[03:56.589] 拥有够不够多 梦的够不够好
[04:00.206] 可以追求 不认输
[04:07.736]
[04:09.000] 监制：STARS FERRY 摆渡人制作有限公司
[04:13.000] 吉他：江建民 / 花比傲
[04:15.000] 合声编写：黄秀侦
[04:17.000] 合声：黄秀侦 / 李宝琦
[04:19.000] 录音工程师：黄卓叡 (白金) / 林挥斌 (WINGS) / 孙仲舒 (STAR FERRY MUSIC) / RANDY HO (唐楼)
[04:21.000] 混音师：袁家杨 (唐楼)
[04:23.000] 母带后期处理录音师：PERERSON WANG (HK)
[04:25.000] 录音室：白金 / WINGS / STAR FERRY MUSIC (TPE) / 唐楼 (HK)
[04:27.000] 混音室：白金 / 唐楼 (HK)
[04:29.000] 母带后期处理录音室：ULTIMATE ONE (HK)
[04:31.000] 基本轨录音工程：孙仲舒
[04:33.000] 1994 ROCK RECORDS&TAPES CO.,LTD.

【翻译歌词】
没有翻译歌词