[00:00.00] 作词 : 王雅君/林俊杰/陈淑秋…
[00:00.20] 作曲 : 林俊杰
[00:00.41] 编曲 : 林俊杰
[00:00.61] 制作人 : 林俊杰
[00:00.82]保护色
[00:03.18]作词：王雅君 陈淑秋 作曲：林俊杰
[00:05.28]演唱：林俊杰 张韶涵
[00:06.99]
[00:20.15]眼角 是我灵魂的缺角 是爱情的保护罩
[00:26.18]不想变糟糕 就让世界都颠倒
[00:29.80]
[00:30.06]藏起 华丽的羽毛 收起 骄傲的棱角
[00:34.93]爱你 我穿上迷彩 也伪装 我的微笑
[00:39.38]
[00:39.58](Rap)
[00:39.75]Angela's back with a new groove
[00:42.09]If ya don't know what it is
[00:43.77]call yourself a NOOB
[00:44.79]and JJ's makin' it sound
[00:46.27]a little Indian'ish
[00:47.25]Catch a glimpse of what it is
[00:48.46]JJ's R&B!
[02:44.50][02:24.43][01:43.66][00:49.50]
[02:44.92][02:25.05][01:43.95][00:49.77]要你看到 善变代表对你太感冒
[02:49.61][02:29.90][01:48.99][00:54.60]要你听到 我有我最独特思考
[02:54.49][02:34.75][01:53.87][00:59.38]
[02:54.73][02:34.99][01:54.07][00:59.65]要你看到 爱情不只华丽的外表
[02:59.61][02:39.75][01:58.91][01:04.29]扬起嘴角 永远猜不到的下一秒
[03:04.56][01:09.54]
[01:29.45]就像变色龙异想的世界
[01:31.91]可以随心情 换上外套
[01:34.01]可以伪装起来 开你玩笑
[01:36.58]Oh Oh Oh
[01:39.06]这是我的新指标
[01:41.58]你害怕就走掉 我不讨好
[02:04.38]
[02:04.97](Rap)
[02:06.39]ㄟ 唱回自己  歌真棒
[02:09.17]但 不知原唱  的人怎么想
[02:11.73]嘿 来啦来啦  Angela Come on
[02:13.67]
[02:14.27]Ｊ 我一不在 你就自 high
[02:16.63]Ｊ 我若不在 开ＰＡ 怎么好玩
[02:19.11]嘿 朋友一起 Fun 才会爽快
[02:21.34]在这里 在那里 I will watch your back

【翻译歌词】
没有翻译歌词