[00:00.00] 作词 : 张思尔
[00:00.17] 作曲 : 林俊杰
[00:00.35] 编曲 : 吴庆隆
[00:00.53] 制作人 : 吴剑泓
[00:00.71]当你
[00:02.37]作词：张思尔 作曲：林俊杰
[00:04.47]演唱：林俊杰
[00:06.43]
[00:14.70]如果有一天 我回到从前
[00:20.53]回到最原始的我
[00:24.91]你是否 会觉得我不错
[00:29.36]如果有一天 我离你遥远
[00:34.09]不能再和你相约
[00:39.22]你是否会发觉 我已经说再见
[02:52.16][01:52.79][00:45.12]
[00:46.78]当你的眼睛 眯着笑 当你喝可乐 当你吵
[00:53.90]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[01:01.13]当你说今天的烦恼 当你说夜深 你睡不着
[01:08.28]我想对你说 却害怕都说错 好喜欢你 知不知道
[01:23.31]如果有一天 梦想都实现
[01:28.68]回忆都成了永远 你是否还会 记得今天
[01:37.43]如果有一天 我们都发觉
[01:42.28]原来什么都可以 我们是否还会 停留在这里
[01:54.79]当你的眼睛 眯着笑 当你喝可乐 当你吵
[02:01.96]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[02:09.14]当你说今天的烦恼 当你说夜深 你睡不着
[02:16.38]我想对你说 却害怕都说错 好喜欢你 知不知道
[02:38.44]也许空虚 让我想得太多 也许该回到被窝
[02:45.06]梦里会相遇 就毫不犹豫 大声的说我要说
[02:26.03][01:17.32]
[02:52.37]当你的眼睛 眯着笑 当你喝可乐 当你吵
[02:59.37]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:06.48]当你说今天的烦恼 当你说夜深 你睡不着
[03:13.66]我想对你说 却害怕都说错 好喜欢你 知不知道
[02:29.58]
[03:21.07]当你的眼睛 眯着笑 当你喝可乐 当你吵
[03:27.87]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:34.86]
[03:35.06]啦 ~ ~ ~ 啦 ~ ~ ~
[03:42.40]我想对你说 却害怕都说错 好喜欢你 知不知道
[03:52.21]

【翻译歌词】
没有翻译歌词