USLT : [00:00.000] 作词 : 李斌 
[00:01.000] 作曲 : 莫艳琳 
[00:21.250]风吹动窗 吹动叶声响 
[00:26.410]梦在游荡 去更远地方 
[00:31.820]天上的月 露出半只角 
[00:37.130]看地上有个人 还睡不着 
[00:41.860] 
[00:42.410]云遮住光 遮住夜更长 
[00:47.440]风轻轻穿过你的头发 
[00:52.770]夜闭上双眼不说话 
[00:57.750]我知道你在听 我怎么讲 
[01:02.570] 
[01:02.780]我想说我会爱你多一点点 
[01:08.010]一直就在你的耳边 
[01:13.330]相信你也爱我有一点点 
[01:18.400]只是你一直没发现 
[01:23.570]我想说我会爱你多一点点 
[01:29.210]一直就在你的耳边 
[01:34.340]相信我会爱你永远不变 
[01:39.920]知道你一定会发现 
[01:44.710] 
[02:09.250]风吹动窗 吹动叶声响 
[02:14.620]梦在游荡 去更远地方 
[02:19.860]天上的月 露出半只角 
[02:24.980]看地上有个人 还睡不着 
[02:29.930] 
[02:30.390]云遮住光 遮住夜更长 
[02:35.610]风轻轻穿过你的头发 
[02:40.920]夜闭上双眼不说话 
[02:45.870]你知道我在听 你怎么讲 
[02:50.540] 
[02:50.730]我想说我会爱你多一点点 
[02:56.120]一直就在你的耳边 
[03:01.450]相信你也爱我有一点点 
[03:06.730]只是你一直没发现 
[03:11.150] 
[03:11.710]我想说我会爱你多一点点 
[03:17.150]一直就在你的耳边 
[03:22.320]相信我会爱你永远不变 
[03:27.800]知道你一定会发现 
[03:32.320] 
[03:43.330]我想说我会爱你多一点点 
[03:48.850]一直就在你的耳边 
[03:54.120]相信我会爱你永远不变 
[03:59.550]知道你一定会发现 
[04:05.480] 
[04:44.253]所有乐器演奏/MIDI程式 : 王力宏 
[04:44.450]弦乐编写和录音 : 王宗贤 
[04:44.647]OP : 北京太合麦田音乐文化发展有限公司 
[04:44.856]SP : EMI MS. PUB. (S.E.ASIA) LTD., TAIWAN BRANCH 
[04:45.005]TWV451500012 
【翻译歌词】 
没有翻译歌词