[00:00.00] 词曲 : 蔡徐坤/Jacob Ray/Mark Mckenna/Kurtis Wells/Fussy/Jonathan Cunningham
[00:01.00] 制作人 : 蔡徐坤/Jacob Ray/Mark Mckenna
[00:18.19]Wanna be in it forever girl
[00:22.08]You know I adore ya
[00:26.04]No secret you know that
[00:30.08]I want you bad
[00:33.98]What’s hiding under that blanket
[00:38.16]Make room for something sweeter babe
[00:42.34]You can just conquer me
[00:46.33]Will you oblige
[00:48.98]
[00:50.92]Please don’t look too far, darling
[00:57.02]Cause I wanna, bad habit, ooh
[01:04.19]
[01:04.76]If it was up to me
[01:06.59]
[01:08.10]I’d give you my soul
[01:12.52]I’m a dead man
[01:16.26]I’m a dead man
[01:20.50]Wrapped in your body
[01:24.35]Next to my bones
[01:28.56]I’m a dead man
[01:32.60]I’m a dead man
[01:35.81]
[01:38.46]Got it hotter than the weather girl
[01:42.26]Let me cool it down for ya
[01:46.16]You know I’m begging for
[01:50.05]Rain baby
[01:52.64]
[01:54.66]Please don’t look too far, darling
[02:00.91]Cause I wanna make you scream oooohh
[02:08.24]
[02:08.39]If it was up to me
[02:12.16]I’d give you my soul
[02:16.60]I’m a dead man
[02:20.51]I’m a dead man
[02:24.32]Wrapped in your body
[02:28.25]Next to my bones
[02:32.31]I’m a dead man
[02:36.26]I’m a dead man
[02:39.78]
[02:42.46]My lady, yes you are
[02:46.38]My lady, yes you are
[02:50.22]My lady, yes you are
[02:54.23]My lady, yes you are
[02:57.38]
[02:58.66]Please don’t look too far, darling
[03:05.03]Cause I wanna make you scream oooh baby baby
[03:13.81]
[03:14.78]If it was up to me
[03:18.17]I’d give you my soul
[03:20.88]I’m a dead man
[03:23.25]Dead man
[03:25.31]Dead man
[03:28.55]Wrapped in your body
[03:32.16]Next to my bones
[03:36.32]I’m a dead man, dead man, dead man
[03:44.15]Without you

【翻译歌词】
[00:18.19]愿永困在此刻
[00:22.08]你早知我沉溺
[00:26.04]爱意无需暗语
[00:30.08]心昭然无须隐
[00:33.98]寝被下滚烫的秘密
[00:38.16]为甜蜜设下空隙
[00:42.34]任你攻陷我城池
[00:46.33]可否应允
[00:50.92]别向远方寻觅
[00:57.02]痴念已成顽疾
[01:04.76]若命运由我执笔
[01:08.10]愿以灵魂相抵
[01:12.52]我化作囚魂
[01:16.26]我化作囚魂
[01:20.50]缚于你身
[01:24.35]烙骨成诗
[01:28.56]我化作囚魂
[01:32.60]我化作囚魂
[01:38.46]体温灼烧过盛夏
[01:42.26]我为你降下冰霜
[01:46.16]在干涸之地祈求
[01:50.05]一场暴雨倾盆
[01:54.66]别追问黎明
[02:00.91]我要听夜色崩裂
[02:08.39]若命运由我执笔
[02:12.16]愿以灵魂相抵
[02:16.60]我化作囚魂
[02:20.51]我化作囚魂
[02:24.32]缚于你身
[02:28.25]烙骨成诗
[02:32.31]我化作囚魂
[02:36.26]我化作囚魂
[02:42.46]吾爱， 诚然
[02:46.38]吾爱， 诚然
[02:50.22]吾爱， 诚然
[02:54.23]吾爱， 诚然
[02:58.66]别追问黎明
[03:05.03]我要听夜色崩裂
[03:14.78]若命运由我执笔
[03:18.17]愿以灵魂相抵
[03:20.88]我化作囚魂
[03:23.25]囚魂
[03:25.31]囚魂
[03:28.55]缚于你身
[03:32.16]烙骨成诗
[03:36.32]我化作一缕囚魂，囚魂，囚魂
[03:44.15]若天地无你，我如何归去