[00:00.00] Written by : 蔡徐坤/fussy/Jonathan Xaiver Cunningham/Justin Tecson/Mark McKenna
[00:01.00] Produced by : 蔡徐坤/Mark McKenna/Justin Tecson
[00:03.99]Start my car
[00:06.27]Start my day
[00:08.45]Feel the sunshine on my face
[00:13.02]I got the world in my pocket
[00:16.01]Anything’s possible today
[00:19.87]
[00:22.37]When I’m down
[00:24.14]Feeling low
[00:26.61]Sometimes that’s just how it goes
[00:31.13]But it won’t be forever
[00:34.15]Tomorrow’s a brand new day
[00:37.27]
[00:40.89]Hey
[00:42.26]What can I say
[00:44.87]I’m just hoping that the sun won’t go away
[00:49.37]What a ride
[00:51.50]What a life
[00:53.97]What a day
[00:56.79]
[00:58.35]I gotta scream
[01:00.59]Gotta shout
[01:02.89]I just gotta let it out
[01:07.47]Cause I don’t have forever
[01:10.63]I’m gonna do it my way
[01:16.71]
[01:17.24]Hey
[01:18.57]What can I say
[01:20.91]I’m just hoping that the sun won’t go away
[01:25.57]What a ride
[01:27.79]What a life
[01:30.23]What a ride
[01:32.27]What a life
[01:34.63]What a ride
[01:36.99]What a life
[01:39.19]What a day
[01:42.02]
[01:43.93]We gon’ be alright
[01:46.22]We gon’ be alright
[01:48.52]We gon’ be just fine
[01:50.84]We gon’ be just fine
[01:52.88]
[01:53.11]We gon’ be alright
[01:55.33]We gon’ be alright
[01:57.63]We gon’ be just fine
[01:59.83]We gon’ be just fine
[02:01.98]
[02:02.15]We gon’ be alright
[02:04.39]We gon’ be alright
[02:06.66]We gon’ be just fine
[02:08.86]We gon’ be just fine
[02:11.01]
[02:11.15]Come on and move your feet
[02:13.74]Dance with me
[02:15.79]We gon’ be alright
[02:17.92]We gon’ be alright
[02:21.26]
[02:38.54]Hey
[02:40.03]What can I say
[02:42.57]I’m just hoping that the sun won’t  go away
[02:46.89]What a ride
[02:49.30]What a life
[02:51.60]What a ride
[02:53.84]What a life
[02:56.09]What a ride
[02:58.49]What a life
[03:03.50]What a day

【翻译歌词】
[00:03.99]发动引擎
[00:06.27]启程新一天
[00:08.45]感受晨光拂面
[00:13.02]世界藏于掌心
[00:16.01]今天充满可能
[00:22.37]偶陷低迷时
[00:24.14]学会接纳阴霾
[00:26.61]潮起潮落，皆为寻常
[00:31.13]长夜终将消散
[00:34.15]明日重现，焕然一新
[00:40.89]嘿
[00:42.26]无须多言
[00:44.87]唯愿此刻骄阳永驻
[00:49.37]这旅途多绚烂
[00:51.50]这生命多浩瀚
[00:53.97]这时光多美好
[00:58.35]我要呐喊
[01:00.59]尽情高歌
[01:02.89]让心声冲破云霄
[01:07.47]生命如光电
[01:10.63]我路任我行
[01:17.24]嘿
[01:18.57]无须多言
[01:20.91]唯愿此刻骄阳永驻
[01:25.57]这旅途多绚烂
[01:27.79]这生命多浩瀚
[01:30.23]这旅途多绚烂
[01:32.27]这生命多浩瀚
[01:34.63]这旅途多绚烂
[01:36.99]这生命多浩瀚
[01:39.19]这时光多美好
[01:43.93]前路终将坦荡
[01:46.22]旅途终将灿烂
[01:48.52]世事终将无虞
[01:50.84]我们终将安好
[01:53.11]前路终将坦荡
[01:55.33]旅途终将灿烂
[01:57.63]世事终将无虞
[01:59.83]我们终将安好
[02:02.15]前路终将坦荡
[02:04.39]旅途终将灿烂
[02:06.66]世事终将无虞
[02:08.86]我们终将安好
[02:11.15]来吧，步履轻旋
[02:13.74]与我自由共舞
[02:15.79]世事终将无虞
[02:17.92]我们终将安好
[02:38.54]嘿
[02:40.03]无需多言
[02:42.57]唯愿此刻骄阳永驻
[02:46.89]这旅途多绚烂
[02:49.30]这生命多浩瀚
[02:51.60]这旅途多绚烂
[02:53.84]这生命多浩瀚
[02:56.09]这旅途多绚烂
[02:58.49]这生命多浩瀚
[03:03.50]这时光多美好