[00:00.00] Written by : 蔡徐坤/Andres Felipe Rebellon/Andrew Neely/Tyler Acord
[00:01.00] Produced by : 蔡徐坤/Andres Rebellon/Lophiile
[00:11.75]Never want it to end, honey
[00:17.70]We only had it one time
[00:23.89]I don’t wanna be friends
[00:29.65]Baby say that it’s mine
[00:32.05]
[00:37.42]Don’t make me wait for it
[00:40.05]So good I should pay for it
[00:43.11]You look so good in this bed of mine
[00:47.81]
[00:49.45]I feel the rain coming
[00:52.30]A hurricane flooding
[00:55.29]I wanna drown in your dirty mind
[00:59.96]
[01:01.22]Jasmine
[01:04.44]I want your scent on me
[01:07.13]Hop in my jet like where do we go
[01:10.48]Where do we go
[01:13.10]Jasmine
[01:16.18]Touch me so softly
[01:19.03]Hop in my jet like where do we go
[01:22.58]Where do we go
[01:23.96]
[01:24.91]Champagne in the air
[01:27.84]Smell of my cologne,
[01:30.90]Got you in a chokehold,
[01:37.10]Diamonds in your eyes
[01:39.62]Views of the skyline
[01:42.99]Only you can kill me with a smile
[01:48.25]
[01:49.29]Don’t make me wait for it
[01:52.38]So good I should pay for it
[01:55.34]You look so good in this bed of mine
[01:59.48]
[02:01.37]I feel the rain coming
[02:04.33]A hurricane flooding
[02:07.29]I wanna drown in your dirty mind
[02:11.73]
[02:13.04]Jasmine
[02:16.35]I want your scent on me
[02:19.24]Hop in my jet like where do we go
[02:22.64]Where do we go
[02:24.97]Jasmine
[02:28.32]Touch me so softly
[02:31.31]Hop in my jet like where do we go
[02:34.74]Where do we go
[02:36.15]Where do we go
[02:37.68]
[02:46.58]Where do we go
[02:48.20]Where do we go
[02:49.74]
[03:00.72]Jasmine
[03:04.34]I want your scent on me
[03:07.30]Hop in my jet like where do we go
[03:12.76]Jasmine
[03:16.19]Touch me so softly
[03:19.22]Hop in my jet like where do we go
[03:22.66]Where do we go
[03:24.19]
[03:34.56]Where do we go, go
[03:38.25]Jasmine
[03:43.00]Where do we go

【翻译歌词】
[00:11.75]欢情薄意难忘
[00:17.70]一夕即成永恒
[00:23.89]不甘只作朋友
[00:29.65]唯你此生所求
[00:37.42]宁愿早分别 不愿早相见
[00:40.05]我自倾杯 你且随意
[00:43.11]万千风情倒映我眼尾眉间
[00:49.45]雨涨潮落
[00:52.30]凛风将至
[00:55.29]不问岁月 藏匿在你余生黑梦
[01:01.22]茉莉啊
[01:04.44]夜香沁入肌理
[01:07.13]共你跃入天翼 去向何处
[01:10.48]何处是归途
[01:13.10]茉莉啊
[01:16.18]余香绕指柔
[01:19.03]共你跃入天翼 去向何处
[01:22.58]何处是归途
[01:24.91]香槟给气息以温热
[01:27.84]古龙编织味觉的笼
[01:30.90]你赐我温柔刀锋
[01:37.10]眼底星尘蔓延
[01:39.62]吞没城的光河
[01:42.99]以一笑予我一生定格
[01:49.29]宁愿早分别 不愿早相见
[01:52.38]我自倾杯 你且随意
[01:55.34]万千风情倒映我眼尾眉间
[02:01.37]雨涨潮落
[02:04.33]凛风将至
[02:07.29]不问岁月 藏匿在你余生黑梦
[02:13.04]茉莉啊
[02:16.35]夜香沁入肌理
[02:19.24]共你跃入天翼 去向何处
[02:22.64]何处是归途
[02:24.97]茉莉啊
[02:28.32]余香绕指柔
[02:31.31]共你跃入天翼 去向何处
[02:34.74]何处是归途
[02:36.15]何处是归途
[02:46.58]去向何处
[02:48.20]去向何处
[03:00.72]茉莉啊
[03:04.34]夜香沁入肌理
[03:07.30]共你跃入天翼 去向何处
[03:12.76]茉莉啊
[03:16.19]余香绕指柔
[03:19.22]共你跃入天翼 去向何处
[03:22.66]何处是归途
[03:34.56]去向何处
[03:38.25]茉莉啊
[03:43.00]何处是归途