[00:00.00] 作词 : 赵雷
[00:01.00] 作曲 : 赵雷
[00:02.00] 编曲 : 赵雷/喜子
[00:03.00] 制作人 : 赵雷/喜子/姜北生
[00:04.75]编曲：赵雷 / 喜子
[00:05.75]
[00:06.75]BASS：张岭
[00:07.75]鼓：贝贝
[00:08.75]钢琴：柳森
[00:09.75]箱琴：赵雷 / 喜子
[00:10.75]笛子：祝子
[00:11.75]弦乐编写：柳森
[00:12.75]弦乐：亚洲爱乐国际乐团
[00:13.75]和声：朱奇迹 / 赵雷 / 旭东
[00:16.75]让我掉下眼泪的 不止昨夜的酒
[00:25.91]让我依依不舍的 不止你的温柔
[00:33.91]余路还要走多久 你攥着我的手
[00:41.70]让我感到为难的 是挣扎的自由
[00:52.10]分别总是在九月 回忆是思念的愁
[00:59.63]深秋嫩绿的垂柳 亲吻着我额头
[01:07.53]在那座阴雨的小城里 我从未忘记你
[01:15.41]成都 带不走的 只有你
[01:23.69]和我在成都的街头走一走
[01:31.08]直到所有的灯都熄灭了也不停留
[01:39.69]你会挽着我的衣袖 我会把手揣进裤兜
[01:47.08]走到玉林路的尽头 坐在小酒馆的门口
[02:30.37]分别总是在九月 回忆是思念的愁
[02:38.10]深秋嫩绿的垂柳 亲吻着我额头
[02:46.13]在那座阴雨的小城里 我从未忘记你
[02:54.02]成都 带不走的 只有你
[03:02.34]和我在成都的街头走一走
[03:10.41]直到所有的灯都熄灭了也不停留
[03:18.34]你会挽着我的衣袖 我会把手揣进裤兜
[03:25.51]走到玉林路的尽头 坐在小酒馆的门口
[03:35.40]和我在成都的街头走一走
[03:45.39]直到所有的灯都熄灭了也不停留
[03:53.62]和我在成都的街头走一走
[04:01.35]直到所有的灯都熄灭了也不停留
[04:08.95]你会挽着我的衣袖 我会把手揣进裤兜
[04:17.27]走到玉林路的尽头 走过小酒馆的门口
[04:35.96]和我在成都的街头走一走
[04:42.76]直到所有的灯都熄灭了也不停留

【翻译歌词】
[00:04.75]
[00:05.75]
[00:06.75]
[00:07.75]
[00:08.75]
[00:09.75]
[00:10.75]
[00:11.75]
[00:12.75]
[00:13.75]
[00:16.75]
[00:25.91]
[00:33.91]
[00:41.70]
[00:52.10]
[00:59.63]
[01:07.53]
[01:15.41]
[01:23.69]
[01:31.08]
[01:39.69]
[01:47.08]
[02:30.37]
[02:38.10]
[02:46.13]
[02:54.02]
[03:02.34]
[03:10.41]
[03:18.34]
[03:25.51]
[03:35.40]
[03:45.39]
[03:53.62]
[04:01.35]
[04:08.95]
[04:17.27]
[04:35.96]
[04:42.76]